<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GWB Documentation &mdash; GridWorkbench .1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=69a67b7f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GridWorkbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GWB Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-gwb-object">The GWB Object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wb.open_pwb"><code class="docutils literal notranslate"><span class="pre">wb.open_pwb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wb.pwb_read_all"><code class="docutils literal notranslate"><span class="pre">wb.pwb_read_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wb.pwb_write_all"><code class="docutils literal notranslate"><span class="pre">wb.pwb_write_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wb.esa.SaveCase"><code class="docutils literal notranslate"><span class="pre">wb.esa.SaveCase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wb.close_pwb"><code class="docutils literal notranslate"><span class="pre">wb.close_pwb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#region-objects">Region Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#area-objects">Area Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#substation-objects">Substation Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bus-objects">Bus Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generator-objects">Generator Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-objects">Load Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shunt-objects">Shunt Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-objects">Branch Objects</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GridWorkbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GWB Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gwb-documentation">
<h1>GWB Documentation<a class="headerlink" href="#gwb-documentation" title="Link to this heading"></a></h1>
<p>Use this documentation to get more in-depth information about GWB.</p>
<section id="the-gwb-object">
<h2>The GWB Object<a class="headerlink" href="#the-gwb-object" title="Link to this heading"></a></h2>
<p>In this documentation, we assume that a GWB object named <em>wb</em> has already been created.</p>
<p>To open up a PowerWorld case, use the <code class="docutils literal notranslate"><span class="pre">wb.open_pwb()</span></code> function:</p>
<dl class="py function">
<dt class="sig sig-object py" id="wb.open_pwb">
<span class="sig-prename descclassname"><span class="pre">wb.</span></span><span class="sig-name descname"><span class="pre">open_pwb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wb.open_pwb" title="Link to this definition"></a></dt>
<dd><p>Open up a PowerWorld case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> – Directory to the PowerWorld case.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>To read in a PowerWorld case, use the <code class="docutils literal notranslate"><span class="pre">wb.pwb_read_all()</span></code> function. Make sure the PowerWorld case has been opened before using this function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wb.pwb_read_all">
<span class="sig-prename descclassname"><span class="pre">wb.</span></span><span class="sig-name descname"><span class="pre">pwb_read_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hush</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wb.pwb_read_all" title="Link to this definition"></a></dt>
<dd><p>Read in a PowerWorld case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hush</strong> – A control to turn on or off default printout after reading in the case. set to True to turn off printout-it’s set to False by default. Recommended to set to True if calling this function many times to avoid cluttered printout.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>To send changes to the local PowerWorld case being used, use the <code class="docutils literal notranslate"><span class="pre">wb.pwb_write_all()</span></code> function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wb.pwb_write_all">
<span class="sig-prename descclassname"><span class="pre">wb.</span></span><span class="sig-name descname"><span class="pre">pwb_write_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wb.pwb_write_all" title="Link to this definition"></a></dt>
<dd><p>Send changes to local PowerWorld case.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>To save changes to the local PowerWorld case, use the <code class="docutils literal notranslate"><span class="pre">wb.esa.SaveCase()</span></code> function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wb.esa.SaveCase">
<span class="sig-prename descclassname"><span class="pre">wb.esa.</span></span><span class="sig-name descname"><span class="pre">SaveCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wb.esa.SaveCase" title="Link to this definition"></a></dt>
<dd><p>Save a copy of the local PowerWorld case to a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> – The directory to the new PowerWorld case.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>To close a PowerWorld case, use the <code class="docutils literal notranslate"><span class="pre">wb.close_pwb()</span></code> function. After closing a PowerWorld case, a new one can be opened in the same script.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wb.close_pwb">
<span class="sig-prename descclassname"><span class="pre">wb.</span></span><span class="sig-name descname"><span class="pre">close_pwb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wb.close_pwb" title="Link to this definition"></a></dt>
<dd><p>Close the current PowerWorld case.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p><strong>The following sections give more information about the container objects in GWB.</strong> To see the hierarchy of the objects, check out <a class="reference internal" href="tutorial.html#container"><span class="std std-ref">this</span></a> section in the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a> for more information.</p>
</section>
<section id="region-objects">
<span id="region"></span><h2>Region Objects<a class="headerlink" href="#region-objects" title="Link to this heading"></a></h2>
<p>A region is a very large portion of the power system. Most grids will only have one region. Regions can be accessed by their number or iterated over using the GWB object.</p>
<p>Here are some of the fields that area objects have:</p>
<ul class="simple">
<li><p>areas - all the areas that are contained in the region</p></li>
<li><p>branches - all the branch objects contained in the region</p></li>
<li><p>buses - all the bus objects that are contained in the region</p></li>
<li><p>gens - all the generator objects that are contained in the region</p></li>
<li><p>loads - all the load objects that are contained in the region</p></li>
<li><p>number - the number of the region</p></li>
<li><p>shunts - all the shunts that are contained in the region</p></li>
<li><p>subs - all the substation objects that are contained in the region</p></li>
<li><p>wb - the GWB object</p></li>
</ul>
</section>
<section id="area-objects">
<span id="area"></span><h2>Area Objects<a class="headerlink" href="#area-objects" title="Link to this heading"></a></h2>
<p>Area objects comprise a large part of the power system, but are smaller than regions. They can be accessed by their number, through the workbench object, or a region object.</p>
<p>Here are some of the fields that areas objects have:</p>
<ul class="simple">
<li><p>branches - all the branch objects contained in the area</p></li>
<li><p>buses - all the bus objects that are contained in the area</p></li>
<li><p>gens - all the generator objects that are contained in the area</p></li>
<li><p>loads - all the load objects that are contained in the area</p></li>
<li><p>number - the number of the area</p></li>
<li><p>region - the region that contains the area</p></li>
<li><p>shunts - all the shunts that are contained in the area</p></li>
<li><p>subs - all the substation objects that are contained in the area</p></li>
<li><p>wb - the GWB object</p></li>
</ul>
</section>
<section id="substation-objects">
<span id="sub"></span><h2>Substation Objects<a class="headerlink" href="#substation-objects" title="Link to this heading"></a></h2>
<p>Substation objects represent substations in the power grid. They can be accessed by their number, through their containing area, or through the workbench object.</p>
<p>Here are some of the fields that substation objects have:</p>
<ul class="simple">
<li><p>area - the area that contains the substation</p></li>
<li><p>branches - all the branch objects contained in the substation</p></li>
<li><p>buses - all the bus objects that are contained in the substation</p></li>
<li><p>gens - all the generator objects that are contained in the substation</p></li>
<li><p>latitude - latitude of the substation (some substations may not have a latitude and a longitude)</p></li>
<li><p>longitude - longitude of the substation</p></li>
<li><p>name - name of the substation</p></li>
<li><p>number - number of the substation</p></li>
<li><p>region - the region that contains the substation</p></li>
<li><p>shunts - all the shunts that are contained in the substation</p></li>
<li><p>wb - the GWB object</p></li>
</ul>
</section>
<section id="bus-objects">
<span id="bus"></span><h2>Bus Objects<a class="headerlink" href="#bus-objects" title="Link to this heading"></a></h2>
<p>Buses represent electrical points in a power system, and can hold other grid objects.</p>
<p>Here are some of the fields that bus objects have:</p>
<ul class="simple">
<li><p>area - the area that contains the bus</p></li>
<li><p>branches - all the branches contained in the bus</p></li>
<li><p>gens - all the generator objects contained in the bus</p></li>
<li><p>loads - all the load objects contained in the bus</p></li>
<li><p>nominal_kv - the nominal voltage of the bus in kilovolts</p></li>
<li><p>name - name of the bus</p></li>
<li><p>number - number of the bus</p></li>
<li><p>region - the region that contains the bus</p></li>
<li><p>shunts - all the shunts contained in the bus</p></li>
<li><p>sub - the substation that contains the bus</p></li>
<li><p>vang - the bus’ voltage angle in degrees</p></li>
<li><p>vpu - the bus’ per-unit voltage</p></li>
<li><p>wb - the GWB object</p></li>
<li><p>zone_number - zone number of the bus</p></li>
</ul>
</section>
<section id="generator-objects">
<span id="gen"></span><h2>Generator Objects<a class="headerlink" href="#generator-objects" title="Link to this heading"></a></h2>
<p>Generator objects represent generators in a power system. They have real and reactive power.</p>
<p>Here are some of the fields that generators have:</p>
<ul class="simple">
<li><p>bus - the bus containing the generator</p></li>
<li><p>fuel_type - the type of generation (wind, solar, etc)</p></li>
<li><p>id - the generator’s ID</p></li>
<li><p>p - real power of the generator</p></li>
<li><p>pmax - maximum real power of the generator</p></li>
<li><p>pmin - minimum real power of the generator</p></li>
<li><p>q - reactive power of the generator</p></li>
<li><p>qmax - maximum reactive power of the generator</p></li>
<li><p>qmin - minimum reactive power of the generator</p></li>
<li><p>sbase - the apparent power base of the generator</p></li>
<li><p>status - status of the generator (tells if the generator is open or closed)</p></li>
</ul>
</section>
<section id="load-objects">
<span id="load"></span><h2>Load Objects<a class="headerlink" href="#load-objects" title="Link to this heading"></a></h2>
<p>Load objects represent loads in a power system.</p>
<p>Here are some of the fields that loads have:</p>
<ul class="simple">
<li><p>bus - the bus containing the load</p></li>
<li><p>id - the load’s ID</p></li>
<li><p>p - the load’s real power</p></li>
<li><p>q - the load’s reactive power</p></li>
<li><p>status - the status of the load (open or closed)</p></li>
</ul>
</section>
<section id="shunt-objects">
<span id="shunt"></span><h2>Shunt Objects<a class="headerlink" href="#shunt-objects" title="Link to this heading"></a></h2>
<p>Shunt objects represent shunts in a power system.</p>
<p>Here are some of the fields that shunts have:</p>
<ul class="simple">
<li><p>bus - the bus that contains the shunt</p></li>
<li><p>id - the shunt’s ID</p></li>
<li><p>q - reactive power of the shunt</p></li>
<li><p>qnom - nominal reactive power of the shunt</p></li>
<li><p>status - the status of the shunt (open or closed)</p></li>
</ul>
</section>
<section id="branch-objects">
<span id="branch"></span><h2>Branch Objects<a class="headerlink" href="#branch-objects" title="Link to this heading"></a></h2>
<p>Branch objects can represent two-node objects such as transmission lines and transformers.</p>
<p>Here are some of the fields that branches have:</p>
<ul class="simple">
<li><p>B - per-unit susceptance</p></li>
<li><p>G - per-unit conductance</p></li>
<li><p>R - per-unit resistance</p></li>
<li><p>X - per-unit reactance</p></li>
<li><p>branch_device_type - the branch device type (transformer or transmission line)</p></li>
<li><p>from_bus - the bus on the “from” side of the branch</p></li>
<li><p>to_bus - the bus on the “to” side of the branch</p></li>
<li><p>id - the branch’s circuit number</p></li>
<li><p>length - straight-line distance between from and to bus in miles</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Joshua Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>