<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; GridWorkbench .1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=69a67b7f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GWB Documentation" href="documentation.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GridWorkbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solve-power-flow-example">Solve Power Flow Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">GWB Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GridWorkbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>To better understand how to use GWB, an example is provided in this section.</p>
<section id="solve-power-flow-example">
<h2>Solve Power Flow Example<a class="headerlink" href="#solve-power-flow-example" title="Link to this heading"></a></h2>
<p>This example illustrates how to do the following in GWB:</p>
<ul class="simple">
<li><p>Read in a PowerWorld case.</p></li>
<li><p>Change values of objects in a PowerWorld case.</p></li>
<li><p>Run commands using ESA (in this case, solving the power flow and verifying the results).</p></li>
</ul>
<p>In this example, the Hawaii 37 bus synthetic case will be used. It can be downloaded here: <a class="reference external" href="https://electricgrids.engr.tamu.edu/">Electric Grid Test Case Repository</a>.</p>
<p>First create a GWB object and read in a PowerWorld case. Check out <a class="reference internal" href="tutorial.html#reading"><span class="std std-ref">this</span></a> section in the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a> to see this is done.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from gridworkbench import GridWorkbench</span>
<span class="go">wb = GridWorkbench()  # create GWB object</span>
<span class="go">fileName = r&quot;C:\Users\Joshua (work)\Documents\Research\PowerWorld Cases\Hawaii40_220906.pwb&quot;  # PowerWorld case directory</span>
<span class="go">wb.open_pwb(fileName)  # open case</span>
<span class="go">wb.pwb_read_all(hush = True)  # read in case, turn off default printout</span>
</pre></div>
</div>
<p>Then, change the real power of the load with a bus number of 2, bus name of <em>ALOHA69</em>, and an id of 1. Set the real power to 30 MW by using the <em>ps</em> field of the load object.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Change<span class="w"> </span>real<span class="w"> </span>power<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>load<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span><span class="k">case</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>data:
<span class="gp"># </span>Bus<span class="w"> </span><span class="nv">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="gp"># </span>Bus<span class="w"> </span><span class="nv">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ALOHA69
<span class="gp"># </span><span class="nv">ID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>

<span class="go">for load in wb.loads:</span>
<span class="go">    if load.bus.number == 2 and load.id == &quot;1&quot;:   # found the load with the desired characteristics</span>
<span class="go">        load.ps = 30    # decrease the real power of the load</span>
</pre></div>
</div>
<p>Next, send the changes to PowerWorld.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wb.pwb_write_all()</span>
</pre></div>
</div>
<p>Then, solve the power flow using ESA and the <em>SolvePowerFlow()</em> function. For this function, the default method of solving the power flow is Newton-Raphson.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wb.esa.RunScriptCommand(&quot;SolvePowerFlow();&quot;)</span>
</pre></div>
</div>
<p>Next, read in the changes.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">wb.pwb_read_all(hush = True)</span>
</pre></div>
</div>
<p>Let’s verify that we solved the power flow correctly. The image below compares the results obtained from manually solving the power flow through PowerWorld and the results obtained from using GWB to solve the power flow.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/PF_Comparison.png"><img alt="GWB vs. PowerWorld Power Flow Comparison" src="_images/PF_Comparison.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">GWB vs. PowerWorld Power Flow Comparison</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Notice how solving the power flow using GWB, or manually through PowerWorld will produce the same results. The power flow has been correctly solved.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="documentation.html" class="btn btn-neutral float-right" title="GWB Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Joshua Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>