<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; GridWorkbench .1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=69a67b7f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to GridWorkbench’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GridWorkbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-gwb-object-reading-in-a-powerworld-case">Creating a GWB Object &amp; Reading in a PowerWorld Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container-objects">Container Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#determining-attributes-of-objects">Determining Attributes of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#region-objects">Region Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#area-objects">Area Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#substation-objects">Substation Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bus-objects">Bus Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generator-objects">Generator Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-objects">Load Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shunt-objects">Shunt Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#branch-objects">Branch Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-easy-sim-auto-esa-in-gwb">Using Easy Sim Auto (ESA) in GWB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">GWB Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GridWorkbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<p>Use this tutorial to help you start working with GridWorkbench.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is for <strong>windows machines only!</strong></p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install GWB using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; pip install gridworkbench</span>
</pre></div>
</div>
<p>If installation is successful, output should look like the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Successfully installed gridworkbench-0.0.15</span>
</pre></div>
</div>
</section>
<section id="creating-a-gwb-object-reading-in-a-powerworld-case">
<span id="reading"></span><h2>Creating a GWB Object &amp; Reading in a PowerWorld Case<a class="headerlink" href="#creating-a-gwb-object-reading-in-a-powerworld-case" title="Link to this heading"></a></h2>
<p>The following lines of code do the following:</p>
<ol class="arabic simple">
<li><p>Import the GridWorkbench class</p></li>
<li><p>Create a GWB object named <em>wb</em></p></li>
<li><p>Open a PowerWorld case</p></li>
<li><p>Read in the case information</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">from gridworkbench import GridWorkbench</span>
<span class="go">wb = GridWorkbench()  # create GWB object</span>
<span class="go">fileName = r&quot;C:\Users\Joshua (work)\Documents\Research\PowerWorld Cases\Hawaii40_220906.pwb&quot;  # PowerWorld case directory</span>
<span class="go">wb.open_pwb(fileName)  # open case</span>
<span class="go">wb.pwb_read_all(hush = True)  # read in case, turn off default printout</span>
</pre></div>
</div>
<p>A GWB object must be created before trying to access data from the PowerWorld case. Additionally, all data from the PowerWorld case must be accessed through the GWB object.</p>
</section>
<section id="container-objects">
<h2>Container Objects<a class="headerlink" href="#container-objects" title="Link to this heading"></a></h2>
<p>GWB is organized into a hierarchy of containers, and each level may contain zero, one, or multiple containers of lower level/levels. The hierarchy from highest to lowest can be seen below. GWB allows users to move up and down the hierarchy. For instance, if the user has a bus object, they can use the bus’s substation object to access its area object, which gives access to the region that the bus is in.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Layout.png"><img alt="GWB Hierarchy" src="_images/Layout.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-text">GWB Object Hierarchy</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="determining-attributes-of-objects">
<h2>Determining Attributes of Objects<a class="headerlink" href="#determining-attributes-of-objects" title="Link to this heading"></a></h2>
<p>To determine the attributes of a certain object in GWB, input the object as the argument to Python’s built in <em>dir()</em> function. The attributes of the object are any of the strings in the list that do not start and end with a double underscore. For instance, in the output seen below, the bus object has attributes of area, branch_from, branch_to, and more. The non-attributes are usually listed first and are grouped together, then the attributes are listed together.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">for bus in wb.buses:</span>
<span class="go"> print(&quot;Bus attributes: &quot;, dir(bus))</span>
<span class="go"> break</span>
</pre></div>
</div>
<p>Output of the code above is seen below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Bus attributes:  [&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;,</span>
<span class="go">&#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;,&#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;_node_map&#39;, &#39;_number&#39;, &#39;_sub&#39;,</span>
<span class="go">&#39;area&#39;, &#39;branch_from&#39;, &#39;branch_to&#39;, &#39;branches&#39;, &#39;branches_from&#39;, &#39;branches_to&#39;, &#39;gen&#39;, &#39;gens&#39;, &#39;load&#39;, &#39;loads&#39;, &#39;name&#39;, &#39;node&#39;, &#39;nodes&#39;, &#39;nominal_kv&#39;, &#39;number&#39;, &#39;region&#39;, &#39;shunt&#39;, &#39;shunts&#39;, &#39;status&#39;, &#39;sub&#39;, &#39;vang&#39;, &#39;vpu&#39;, &#39;wb&#39;, &#39;zone_number&#39;]</span>
</pre></div>
</div>
</section>
<section id="region-objects">
<h2>Region Objects<a class="headerlink" href="#region-objects" title="Link to this heading"></a></h2>
<p>A region is a very large portion of the power system. Most grids will only have one region. Regions can be accessed by their number or iterated over using the GWB object.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>region<span class="w"> </span>by<span class="w"> </span>its<span class="w"> </span>number
<span class="go">print(wb.region(1))</span>

<span class="gp"># </span>Iterate<span class="w"> </span>over<span class="w"> </span>regions
<span class="go">for region in wb.regions:</span>
<span class="go">    print(&quot;Region # =&quot;, region.number)</span>
</pre></div>
</div>
</section>
<section id="area-objects">
<h2>Area Objects<a class="headerlink" href="#area-objects" title="Link to this heading"></a></h2>
<p>Area objects comprise a large part of the power system, but are smaller than regions. They can be accessed by their number, through the workbench object, or a region object:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>area<span class="w"> </span>by<span class="w"> </span>number
<span class="go">areaObject = wb.area(1)</span>


<span class="gp"># </span>Access<span class="w"> </span>area<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for area in wb.areas:</span>
<span class="go">    print(&quot;Area name =&quot;, area.name)</span>

<span class="gp"># </span>Access<span class="w"> </span>area<span class="w"> </span>through<span class="w"> </span>regions
<span class="go">for region in wb.regions:</span>
<span class="go">    for area in region.areas:</span>
<span class="go">        print(&quot;Area name =&quot;, area.name)</span>
</pre></div>
</div>
</section>
<section id="substation-objects">
<h2>Substation Objects<a class="headerlink" href="#substation-objects" title="Link to this heading"></a></h2>
<p>Substations can be accessed by number, through their containing area, or through the workbench object. Its main attributes are buses (a list containing all the buses inside the substation), name, and number.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>substation<span class="w"> </span>by<span class="w"> </span>number
<span class="go">substationObject = wb.sub(2)</span>

<span class="gp"># </span>Access<span class="w"> </span>substation<span class="w"> </span>by<span class="w"> </span>iterating<span class="w"> </span>through<span class="w"> </span>areas
<span class="go">for area in wb.areas:</span>
<span class="go">    for sub in area.subs:</span>
<span class="go">        print(&quot;Substation number =&quot;, sub.number)    # Access substation number</span>
<span class="go">        print(&quot;Substation name =&quot;, sub.name)    # Access substation name</span>

<span class="gp"># </span>Access<span class="w"> </span>substations<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for sub in wb.subs:</span>
<span class="go">    print(&quot;Substation name =&quot;, sub.name)</span>
</pre></div>
</div>
</section>
<section id="bus-objects">
<h2>Bus Objects<a class="headerlink" href="#bus-objects" title="Link to this heading"></a></h2>
<p>Buses represent electrical points in a power system. They can hold other grid objects, such as generators, loads, shunts, and branches. Buses can be accessed by their number, by iterating through substations, or by iterating through the GWB object. Its main attributes are name, number, nominal voltage, and their attached objects (generators, loads, shunts, and branches).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>bus<span class="w"> </span>by<span class="w"> </span>number
<span class="go">busObject = wb.bus(1)</span>

<span class="gp"># </span>Access<span class="w"> </span>bus<span class="w"> </span>by<span class="w"> </span>iterating<span class="w"> </span>through<span class="w"> </span>substations
<span class="go">for sub in wb.subs:</span>
<span class="go">    for bus in sub.buses:</span>
<span class="go">        print(&quot;Bus name =&quot;, bus.name)</span>
<span class="go">        print(&quot;Bus number =&quot;, bus.number)</span>
<span class="go">        print(&quot;Bus nominal voltage =&quot;, bus.nominal_kv)</span>

<span class="gp"># </span>Access<span class="w"> </span>bus<span class="w"> </span>by<span class="w"> </span>iterating<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for bus in wb.buses:</span>
<span class="go">    print(&quot;Bus name =&quot;, bus.name)</span>
</pre></div>
</div>
</section>
<section id="generator-objects">
<h2>Generator Objects<a class="headerlink" href="#generator-objects" title="Link to this heading"></a></h2>
<p>The most common ways to access generator objects is through their buses or through the GWB object. Their most common attributes are power, reactive power, ID, and fuel type.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>generators<span class="w"> </span>by<span class="w"> </span>iterating<span class="w"> </span>through<span class="w"> </span>buses
<span class="go">for bus in wb.buses:</span>
<span class="go">    for gen in bus.gens:</span>
<span class="go">        print(&quot;Generator power =&quot;, gen.p)   # Access real power</span>
<span class="go">        print(&quot;Generator reactive power =&quot;, gen.q) # Access reactive power</span>
<span class="go">        print(&quot;Generator ID =&quot;, gen.id)  # Access ID</span>
<span class="go">        print(&quot;Generator fuel type =&quot;, gen.fuel_type)   # Access fuel type</span>

<span class="gp"># </span>Access<span class="w"> </span>generators<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for gen in wb.gens:</span>
<span class="go">    print(&quot;Generator power =&quot;, gen.p)   # Access real power</span>
</pre></div>
</div>
</section>
<section id="load-objects">
<h2>Load Objects<a class="headerlink" href="#load-objects" title="Link to this heading"></a></h2>
<p>The most common ways to access load objects is through their buses or through the GWB object. The main load attributes are real power, reactive power, id, and status (returns a Boolean indicating whether or not the load is open or closed: True if load is closed, False if open).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>loads<span class="w"> </span>by<span class="w"> </span>iterating<span class="w"> </span>through<span class="w"> </span>buses
<span class="go">for bus in wb.buses:</span>
<span class="go">    for load in bus.loads:</span>
<span class="go">        print(&quot;Load power&quot;, load.p)    # Access real power</span>
<span class="go">        print(&quot;Load reactive power&quot;, load.q)  # Access reactive power</span>
<span class="go">        print(&quot;Load ID =&quot;, load.id)  # Access load ID</span>
<span class="go">        print(&quot;Load status =&quot;, load.status)  # Access load status</span>

<span class="gp"># </span>Access<span class="w"> </span>loads<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for load in wb.loads:</span>
<span class="go">    print(&quot;Load power =&quot;, load.p)   # Access real power</span>
</pre></div>
</div>
</section>
<section id="shunt-objects">
<h2>Shunt Objects<a class="headerlink" href="#shunt-objects" title="Link to this heading"></a></h2>
<p>Shunt objects are not used that often in GWB. They can be accessed through their buses or through the GWB object. The attributes of shunts can be determined by using the <em>dir()</em> function.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>shunts<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for shunt in wb.shunts:</span>
<span class="go">    print(&quot;Shunt reactive power =&quot;, shunt.q)    # Access reactive power</span>
</pre></div>
</div>
</section>
<section id="branch-objects">
<h2>Branch Objects<a class="headerlink" href="#branch-objects" title="Link to this heading"></a></h2>
<p>Branch objects can represent two-node objects such as transmission lines and transformers. Most branch objects will be transmission lines and some will be transformers. It is possible to access branches from any container, but it is most useful to access them from their buses since two buses are connected by a branch. Branches can also be accessed through the GWB object. Their most commonly used attributes are susceptance, conductance, single-phase power limits, resistance, inductance, from_bus, to_bus, and branch_device_type.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Access<span class="w"> </span>branches<span class="w"> </span>by<span class="w"> </span>iterating<span class="w"> </span>through<span class="w"> </span>buses
<span class="go">for bus in wb.buses:</span>
<span class="go">    for branch in bus.branches:</span>
<span class="go">        print(&quot;Branch susceptance =&quot;, branch.B) # Access branch susceptance</span>

<span class="gp"># </span>Access<span class="w"> </span>branches<span class="w"> </span>through<span class="w"> </span>GWB<span class="w"> </span>object
<span class="go">for branch in wb.branches:</span>
<span class="go">    print(&quot;Branch A-phase power limit =&quot;, branch.MVA_Limit_A)</span>
</pre></div>
</div>
</section>
<section id="using-easy-sim-auto-esa-in-gwb">
<h2>Using Easy Sim Auto (ESA) in GWB<a class="headerlink" href="#using-easy-sim-auto-esa-in-gwb" title="Link to this heading"></a></h2>
<p>ESA can be accessed using GWB through the attribute “esa” in the GWB class. See ESA’s documentation for a list of the most commonly used functions here: <a class="reference external" href="https://mzy2240.github.io/ESA/html/index.html">Easy Sim Auto</a>.</p>
<p>Although the above documentation covers many commonly used functions, there may still be some functions that need to be used that are not listed in the documentation. To use non-default ESA functions, use ESA’s <em>RunScriptCommand()</em> function to access the desired function in PowerWorld. Other PowerWorld commands can be found here: <a class="reference external" href="https://www.powerworld.com/WebHelp/Content/Other_Documents/Auxiliary-File-Format.pdf">PowerWorld Auxiliary File Format</a>.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>Before using GWB, PowerWorld Simulator must be installed, and the user must have a valid license (PowerWorld must be unlocked), and Sim Auto must be registered. Here’s how to register Sim Auto: <a class="reference external" href="https://www.powerworld.com/knowledge-base/registering-simauto#:~:text=To%20manually%20register%20SimAuto%2C%20use,appropriate%20box%20and%20click%20OK.">Register Sim Auto</a>.</p>
<p>Note that PowerWorld does not run on computers with Apple Silicon (M1 chips and later).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GridWorkbench’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Joshua Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>